<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Body</title>

    <style>

body {
            background-color: #3822c6;
        }

        #Section1 {
            background: linear-gradient(135deg, #db2da4 0%, #c54075 100%);
        }

        img {
            border: 3px solid #232db3;
            background-color: rgba(62, 70, 176, 0.3);
        }

        #hr {
            background-color: #403cb0;
        }

        #gp {
            color: #FFFFFF;
        }

        main {
            background: #FFFFFF;
            border: 2px solid #c84db8;
        }

        #Academicbody {
            color: #c53b90;
        }

        h3 {
            color: #555555;
        }

        #sec4 {
            background: linear-gradient(135deg, #f479aa 0%, #e14681 100%);
        }

        #GP {
            color: #FFFFFF;
        }

        #divfoot {
            color: #e0e0ce;
        }

        #contact_us {
            color: #F8F8E1;
        }

        #Git {
            color: #FFFFFF;
        }

        #author {
            color: #d4cfd4f9;
            font-weight: 200;
        }

        #Copyright {
            color: #3a70c8;
        }

        .hearts {
            color: #FF90BB;
        }

        
        #Section1 {
            width: 99vw;
            height: 40vh;
        }


        img {
            margin-left: 350px;
            display: flex;
        }


        #hr {
            margin-left: 00px;
            width: 460px;
            height: 2px;
            background-color: black;
        }


        #gp {
            margin-top: -120px;
            margin-left: 580px;
            line-height: 2px;
            font-size: xx-large;
            margin-bottom: 78px;
        }

        main{
            width: 85vw;
            height: 50vh;
            margin-left: 100px;

        }

        #Academicbody{
            text-align: center;
            font-size: 35px;
        }

h3{
            margin-left: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 21px;
            line-height: 30px;
            font-weight: 500; 
}





        #sec4 {
            margin-top: 50px;
            border-radius: 20px;
            margin-left: 97px;
            height: 50vh;
            width: 85vw;
            border-radius: 20px;
        }

        #GP {
            text-decoration: underline;
            margin-top: 30px;
            position: absolute;
            left: 100px;
            height: 100px;
            font-size: xx-large;
            display: flex;
        }

        #divfoot {
            position: absolute;
            margin-left: 0px;
            line-height: 25px;
            margin-top: 110px;
            width: 600px;
            height: 100px;
            font-size: large;
            display: flex;
        }


        #contact_us {
            position: absolute;
            width: 450px;
            display: flex;
            margin-top: 100px;
            margin-left: 980px;
            font-size: large;
        }


        #Git {
            position: absolute;
            width: 450px;
            display: flex;
            top: 1020px;
            margin-top: -250px;
            margin-left: 850px;
        }


        #author {

            margin-top: -100px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 23px;
        }

        #Copyright {
            font-size: 20px;
            text-align: center;
        }
    </style>

</head>

<body>

    <header>
        <section id="Section1">
            <img width="200px" height="200px"
                src="https://thcf.bing.com/th/id/OIP.iKl7XJdApT4JaRcMKyLbjgAAAA?w=229&h=229&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                controls alt="G.P Nainital logo">


            <div>
                <h1 id="gp"> राजकीय पॉलीटेक्निक नैनीताल
                    <hr id="hr"> Government Polytechnic Nainital
                </h1>
            </div>

        </section>
    </header>



    <main>

        <h1 id="Academics"> ACADEMICS</h1>
        <h3>Government Polytechnic Ambikapur maintains a strong focus on delivering quality technical 
            education through a structured and comprehensive academic framework. The college offers six full-time, 
            three-year diploma programs in Civil, Mechanical, Electrical, Electronics & Telecommunication, Computer Science,
             and Mining Engineering, each designed to meet industry standards and approved by the All India Council for Technical
              Education (AICTE). The curriculum is affiliated with Chhattisgarh Swami Vivekanand Technical University (CSVTU),
               Bhilai, and blends theoretical instruction with practical application to ensure students are industry-ready upon
                graduation. Academics are supported by modern classrooms, well-equipped laboratories, and extensive workshop
                 facilities that promote hands-on learning. Faculty members are experienced and dedicated to mentoring students 
                 through lectures, seminars, and project-based learning. The academic calendar includes regular internal assessments,
                  technical training, and opportunities for students to participate in industrial visits and technical fests, 
                  fostering both intellectual and practical growth. .</h3>

    </main>




    <footer>
        <section id="sec4">

            <h1 id="GP"> Govt Polytechnic Nainital</h1>

            <div id="divfoot">
                Established in 1975, Government Polytechnic Nainital offers diploma courses in engineering, IT, pharmacy, and office management. 
                It is affiliated with UBTER and approved by AICTE. Admissions are through JEEP. The campus has hostels, labs, and placement support.
            </div>


            <h1 id="Git"> Get in Touch</h1>

            <p id="contact_us">
                Sherwani, Nainital <br>
                Uttarakhand 263001 <br>
                05942-236251 <br>
                govtpoly_ntl@rediffmail.com
            </p>

        </section>
        
        <p id="Copyright">&copy; GOVERNMENT POLYTECHNIC NAINITAL. All Rights Reserved.</p>
    </footer>


</body>

</html>