<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>

    <style>

/* Colors-only impressive styling */

body {
    background: linear-gradient(to right, #7683cb, #5a7ace);
    color: #1a1a1a;
}

#gp, #Git, #GP, #author, h2, #Copyright {
    color: #4a148c;
}

#hr {
    background: linear-gradient(to right, #c847aa, #e35ed6);
}

.course-left {
    background: linear-gradient(to right, #de4c95, #f1447e);
    color: #fff;
}

.course-right {
    background: linear-gradient(to right, #d152a7, #d3599c);
    color: #fff;
}

.course-center {
    background: linear-gradient(to right, #b94795, #a83981);
    color: #000;
}

.Aboutcourse, .Aboutcoursel, .Aboutcourser {
 
    color: #000;
}

#sec4 {
    background: linear-gradient(to right, #849adc, #5492da);
    color: #000;
}

#divfoot, #contact_us {
    color: #000;
  
}





        img {
            margin-left: 350px;
            display: flex;

        }


        #hr {
            margin-left: 00px;
            width: 460px;
            height: 2px;
            background-color: black;
        }


        #gp {
            margin-top: -120px;
            margin-left: 580px;
            line-height: 2px;
            font-size: xx-large;
            margin-bottom: 78px;
        }


        #Section1 {
            margin-left: 100px;
            width: 85vw;
            height: 40vh;
        }

        #Section2 {

            margin-left: 100px;
            width: 85vw;
            height: 150vh;

        }


        .Aboutcoursel {
            margin-bottom: 20px;
            position: absolute;
            right: 105px;
            width: 450px;
            height: 130px;
            margin-top: 60px;
            font-size: large;
            line-height: 30px;


        }


        .Aboutcourse {
            margin-bottom: 20px;
            position: absolute;
            left: 120px;
            width: 450px;
            height: 130px;
            margin-top: -200px;
            font-size: large;
            line-height: 30px;

        }

        .Aboutcourser {
            margin-bottom: 20px;
            position: absolute;
            left: 500px;
            width: 450px;
            height: 130px;
            margin-top: 80px;
            font-size: large;
            line-height: 30px;
  

        }


        .container {
            position: relative;
        }

        .course-right {
            width: 350px;
            height: 200px;
            border: 2px solid Black;
            border-radius: 50%;
            padding-left: 200px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            font-weight: 900;
            margin-bottom: 40px;
            margin-left: 70px;
            padding-top: 5px;
        }

        .course-left {
            width: 350px;
            height: 200px;
            border: 2px solid Black;
            border-radius: 50%;
            padding-left: 200px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            font-weight: 900;
            margin-bottom: 40px;
            position: absolute;
            top: 10px;
            right: 70px;
        }

       
        .course-center {
            width: 350px;
            height: 200px;
            border: 2px solid Black;
            border-radius: 50%;
            padding-left: 200px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
            font-weight: 900;
            margin-bottom: 40px;
            position: absolute;
            top: 10px;
            right: 320px;
        }


        #sec4 {

            border-radius: 20px;
        margin-left: 97px;
            height: 50vh;
            width: 85vw;
            border-radius: 20px;
        }


        #GP {
            text-decoration: underline;
            margin-top: 50px;
            position: absolute;
            left: 100px;
            height: 100px;
            font-size: xx-large;
            display: flex;
        }

        #divfoot {
            position: absolute;
            margin-left: 90px;
            line-height: 25px;
            margin-top: 130px;
            width: 600px;
            height: 100px;
            font-size: large;
            display: flex;
        }


        #contact_us {
            position: absolute;
            width: 450px;
            display: flex;
            margin-top: 100px;
            margin-left: 1080px;
            font-size: large;
        }


        #Git {
            position: absolute;
            width: 450px;
            display: flex;
            top: 1740px;
            margin-top: -250px;
            margin-left: 950px;
        }


        #author { 
            
            margin-top: -100px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 23px;
            font-weight: 400;
        }

        #Copyright {
            font-size: 20px;
            text-align: center;
        }
    </style>


</head>

<body>


    <section id="Section1">
        <header>
            <img width="200px" height="200px"
                src="https://thcf.bing.com/th/id/OIP.iKl7XJdApT4JaRcMKyLbjgAAAA?w=229&h=229&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                controls alt="G.P Nainital logo">


            <div>
                
                    <hr id="hr"> Government Polytechnic Nainital
                </h1>
            </div>

        </header>
    </section>




    <section id="Section2">
        <h2>Government Polytechnic Nainital Offers Various Diploma Courses in Different-2 Fields..</h2>
        <br><br><br>
        <div class="container">
            <div class="course-left">Office Manage<br> -ment & Secretial Practise</div>
            <div class="Aboutcoursel"> This course provides essential skills and knowledge for efficiently managing office operations,
                 including communication, organization, and administrative tasks.
            </div>
        </div>
        </div>
        <div class="container">
            <div class="course-right"> Civil Engineering</div>
            <div class="Aboutcourse"> This course introduces the fundamentals of civil engineering, focusing on the design,
                 construction, and maintenance of infrastructure such as buildings, roads, and bridges.</div>
        </div>
        <div class="container">
            <div class="course-left"> Mechanical Engineering</div>
            <div class="Aboutcoursel"> This course covers the basics of mechanical engineering,
                 focusing on the design, analysis, and manufacturing of mechanical systems and machines.
            </div>
        </div>
        <div class="container">
            <div class="course-right"> Information Technology</div>
            <div class="Aboutcourse">Focuses on programming, data structures, algorithms, database management, and
                computer
                networks. Prepares students for the IT industry.</div>
        </div>
        <div class="container">
            <div class="course-left"> Electrical Engineering</div>
            <div class="Aboutcoursel">This course introduces the principles of electrical engineering,
                 including circuits, systems, and the generation and distribution of electrical power.</div>
        </div>
        <div class="container">
            <div class="course-right"> Electronic Engineering</div>
            <div class="Aboutcourse">Focuses on the design, development, and maintenance of electronic devices and
                systems.
                Includes circuits, microprocessors, communication systems, and digital electronics.</div>
        </div>

        <div class="container">
            <div class="course-center"> Pharmacy</div>
            <div class="Aboutcourser"> Provides essential knowledge of pharmacy practices, drug formulation, pharmacology,
                and  healthcare. Prepares students to work as pharmacists in various sectors.</div>
        </div>
    </section>

    <section id="sec4">

        <h1 id="GP"> Govt Polytechnic Nainital</h1>

        <div id="divfoot">
            Established in 1975, Government Polytechnic Nainital offers diploma 
            courses in engineering, IT, pharmacy, and office management. It is affiliated with UBTER and
             approved by AICTE. Admissions are through JEEP. The campus has hostels, labs, and placement support.
        </div>

        <p id="contact_us">
            Sherwani, Nainital <br>
            Uttarakhand 263001 <br>
            05942-236251 <br>
            govtpoly_ntl@rediffmail.com
        </p>

    </section>
    
    <p id="Copyright">&copy; GOVERNMENT POLYTECHNIC NAINITAL. All Rights Reserved.</p>
</body>

</html>
